spring-projects/spring-data-release/actions/maven-build/action.yaml
name: 'Maven Build'
description: 'Build a project with Maven'

inputs:
  run:
    description: 'Maven build command. Defaults to the verify goal'
    required: false
    default: './mvnw -Dsort -B -U -Pci clean dependency:list verify'
  additional-options:
    description: 'Additional Maven options to apply during the build'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        ${{ inputs.run }} ${{ inputs.additional-options }}
    - name: Test Summary
      uses: test-summary/action@v2.2
      with:
        paths: '**/TEST-*.xml'
      if: always()

spring-projects/spring-data-mongodb/.github/workflows/ci.yml
- name: Build
  uses: spring-projects/spring-data-release/actions/maven-build@main
  with:
    run: ./mvnw -Dsort -B -U -Pci clean dependency:list verify

spring-projects/spring-data-jpa/.github/workflows/ci.yml
- name: Build
  uses: spring-projects/spring-data-release/actions/maven-build@main
  with:
    additional-options: -Pall-dbs

spring-projects/spring-data-relational/.github/workflows/ci.yml
- name: Build
  uses: spring-projects/spring-data-release/actions/maven-build@main
  with:
    run: ./mvnw -Dsort -B -U -Pall-dbs clean dependency:list verify